===========================================
            如何找到视频文件
===========================================

视频文件位置：
/workspace/output/wuxia_fight_full.mp4

文件大小：约 13 MB
视频时长：40 秒
视频内容：古刹雨夜武侠对决

===========================================
方法一：在 TRAE Code 中找到文件
===========================================

1. 在 TRAE Code 左侧边栏，找到 "Explorer"（文件浏览器）
2. 展开你的项目目录
3. 找到 "output" 文件夹并点击展开
4. 你会看到：
   - wuxia_fight_full.mp4 (完整视频)
   - scene_01_env.mp4 到 scene_08_ending.mp4 (分镜)
5. 右键点击 wuxia_fight_full.mp4
6. 选择 "Download" 或 "下载"

===========================================
方法二：使用终端命令
===========================================

打开终端，执行以下命令：

cp /workspace/output/wuxia_fight_full.mp4 ~/Desktop/

或者

cp /workspace/output/wuxia_fight_full.mp4 /home/ubuntu/

===========================================
方法三：打开文件管理器
===========================================

1. 打开系统文件管理器
2. 在地址栏输入：/workspace/output/
3. 找到 wuxia_fight_full.mp4 文件
4. 复制到你想要的位置

===========================================
如果以上方法都不行
===========================================

请告诉我你使用的具体界面或工具，
我会帮你找到更合适的方法。

===========================================